DATABASE_PROTOCOL=mongodb
DATABASE_HOSTNAME=127.0.0.1
DATABASE_DATABASE=test
DATABASE_DOCUMENTS_COLLECTION=documents
DATABASE_USERS_COLLECTION=users
DATABASE_INVITES_COLLECTION=users
WEBSOCKET_CORS_HOSTNAMES=http://localhost:3000
JWT_SECRET=pL5zW5cL8uI0vE3jT3iA5iA7wY2aT4pOdT7mX7pY4iU6eY3jG4bI1aE1iV5tF9eR