language: node_js
node_js:
  - 16
services: mongodb
before_script:
  - sleep 15
env:
  global:
    - secure: "GWCiueII8YkNyVcwb8fU6Q2oCZD9+gUS6O7OJnnKR73Mitd84X8NZe7DdrSE1S/RDknJY+oAVj+OgAUI3Grf3iCe3EULGXjJB2PtkkF+knwuoSuCHEVWO5K6/ttr7RLPwzyo1+SJ4LO2eyyTajUKB5ceCl6hVH6gIEktN+ip0/ZZIXSLYD9I9Y5JSSuoJjPBpVw6Dxb7D9vdouzOvU/XMX3swrCB1LyWZ36VvebAgMziCXlN+Iij/qwibMELmjnzCK5X791mrxJCF2YjASqSj7h94n+osg/bEQ3QiER6uQMcE+5ganO94ioHXiUmk7vuCbEUk3/jX8+daQ2FO9tjrBEuO0pqYw5YLtXmLVGXZXW5jnRXx1oXTslMNy2IQtLBVSNYQ99wEFiWkxdh2eARFmTuNERpmpNHDJEfxjmDDc2P9ZNTM5oRZsIb/YvNvHo8oFtMEOdH0Q6Y0o5GdEgHnbcbzeL33WU+O4jZqiG3RF5BPSeSB3xmw7rPkGY1+vmdR3Ng5Fy/I8bWWxDs5DSKosJUTTTAHalkwh0sq3dMTTJs9/oB/kkh9hq4wEOa2VOs3Rfl5HfdxXLGBCwF17XrfKFv6h/bk5cWqOHT3B925klgCWQqNIRmlJVMsVXFI1xKZb44KA7g72NmCtUkrkBYyUQlEzPK2PPpOEZnPW/Wbno="
  jobs:
    - DATABASE_PROTOCOL=mongodb DATABASE_HOSTNAME=127.0.0.1 DATABASE_DATABASE=test DATABASE_DOCUMENTS_COLLECTION=documents DATABASE_USERS_COLLECTION=users DATABASE_INVITES_COLLECTION=users WEBSOCKET_CORS_HOSTNAMES=http://localhost:3000 JWT_SECRET=pL5zW5cL8uI0vE3jT3iA5iA7wY2aT4pOdT7mX7pY4iU6eY3jG4bI1aE1iV5tF9eR