language: node_js
node_js:
  - 16
services: mongodb
before_script:
  - sleep 15
env:
  global:
    - secure: "H8E8TH9LWKRtX/rSEQxevhx/YvNGbZNP1KB6iUfmeqNbFCxB3mGpJFYAKyiIbYZtr5X/XzRkd+JTXR7rIVhKIZCTetg1N79VQaB6XBRdCxepE53kHMwfzkpqhRub3uN/RATNujrxgVLlsRhvW+p35aq5Ah+bWmjhnDVnmlOQYrQPgqKwQ+DMIfjwJ4Y7r5gmWrPbD8UxzVbrPJmjgw6LYPjW281lkDXQ/zG02ZT1LIi0lezM8m3USkts/DVdTdRNHvz0cY9XANTj5yf5mV5Gz2j36VY7piB6cEzPdbSPq9ui7s1QBFa1w3onQAZ6MInDi54YRd45akFlJM9wVM0oQFKfTYRHMC/6nDyo0l7Fkjj5NXHk0euScnZdhzFGfcB/VNQBhLiVw0RDnqvw+AJp+hSP7VQF/xY0eI675OOxp4/bUHsMcgsXJtpf/RN0Ked+gyP9eyOPKwCqw+UoHEtP18UlDTGbQDrOJ2Li3gVB4E1TdXZhYKpIOhalkdaTvKIiI20+E5A+kE0Zy6k2PcuG3bpDpVEPBNHQ/vEetd43QErin+lehmBhg3HJ1SQZ/BgyFaubQ1cyY0jV8391iop2iiJeyunMZDvFIG5v4zfCdJOmChDh8iZGLppcwPgD+B4UqTwnCS5YeoZRTh9m3IAwOK2djGuHAglGyStXXXHY5p4="
  jobs:
    - DATABASE_PROTOCOL=mongodb DATABASE_HOSTNAME=127.0.0.1 DATABASE_DATABASE=test DATABASE_DOCUMENTS_COLLECTION=documents DATABASE_USERS_COLLECTION=users DATABASE_INVITES_COLLECTION=users WEBSOCKET_CORS_HOSTNAMES=http://localhost:3000 JWT_SECRET=pL5zW5cL8uI0vE3jT3iA5iA7wY2aT4pOdT7mX7pY4iU6eY3jG4bI1aE1iV5tF9eR